{
  "name": "iceland",
  "description": "",
  "main": "index.html",
  "authors": [
    "Romel Gomez <bmxquiksilver7185@gmail.com>"
  ],
  "license": "",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
